@import "../dep/est/src/reset";
@import "../dep/est/src/util";
@import "../dep/egrid/main";

.global-reset();

@import "./variable";
@import "./tool";

#nav {
    
    .clearfix();

    height: @logo-width;
    background-color: #34383c;
    
    ul {
        float: left;
    }

}

#logo {
    float: left;
    width: @logo-width;
    height: @logo-width;
    line-height: @logo-width;
    text-align: center;
    background-color: #1e2226;
    color: #fff;
}

#loginPanel {
    float: right;
    background-color: #1e2226;
    width: 172px;
    height: @logo-width;
    color: #6c757e;
    line-height: @logo-width;
    text-align: center;
}

#main {

    position: absolute;
    left: @tool-width;
    right: 0;
    top: @logo-width;
    bottom: 0;
    
}

.block() {

    position: relative;
    padding: 10px;
    margin: 5px;
    border: 1px solid #eee;
    min-height: 30px;
    border-radius: 5px;
    
    .dragger {
        position: absolute;
        top: 10px;
        right: 35px;
        cursor: pointer;
        color: #9DA0A4;
    }

    .remover {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        color: #9DA0A4;
    }

    .title {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #eee;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #9DA0A4;
        border-width: 0 1px 1px 0;
        border-style: solid;
        border-color: #ddd;
        background-color: #f5f5f5;
        padding: 5px 10px;
    }

    .block-content {
        margin-top: 30px;
    }

}

.edit-row {
    .block();
    background-color: #f5f5f5;
    box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
    min-height: 50px;
}

.edit-column {
    .block();
    background-color: #fff;
    box-shadow: none;
}

@import "./draggable";